INSERT INTO categories (name)
VALUES
  ('Кино & Театр'),
  ('Концерты & Вечеринки'),
  ('Лекции & Воркшопы'),
  ('Спорт & Активный отдых'),
  ('Выставки & Арт'),
  ('Квизы & Настолки'),
  ('Ламповые тусовки')
ON CONFLICT (name) DO NOTHING;
